<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="120dp"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/TDL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/tdl_title"
        android:gravity="center"/>

    <TextView
        android:id="@+id/creator_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creator_name"
        android:gravity="center"/>

</LinearLayout>